FORGOT_MAIL_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

## APP URL Server
APP_API_URL=

## AWS Region
AWS_REGION=

## Storage Provider
disk=local

## Mail Provider
MAIl_PROVIDER=ethereal

## Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

## Sentry DSN
SENTRY_DSN=